{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TP04;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TP04_App": {
        "ClientId": "TP04_App",
        "RootUrl": "http://localhost:4200"      },
      "TP04_Swagger": {
        "ClientId": "TP04_Swagger",
        "RootUrl": "https://localhost:44384/"
      }
    }
  }
}
